# Post Rendering Service URLs

BASE_URL=https://canary.api.meradmart.com
AuthenticationEndpoint=iam/authenticate/v1
CREATE_TASK=api/qf/v2
CREATE_TASK_v1=api/qf/v1
UPDATE_REFILL_TASK=/api/qf/refill/v2
UPDATE_REFILL_TASK_v1=/api/qf/refill/v1
UPDATE_PRICEBOARD_TASK=/api/qf/priceboard/v2
UPDATE_PRICEBOARD_TASK_v1=/api/qf/priceboard/v1
UPDATE_OTHERS_TASK=/api/qf/other/v2
UPDATE_OTHERS_TASK_v1=/api/qf/other/v1
UPDATE_FLOORWALK=/api/qf/fw/v1
GetAllEndpoint=/api/qf/search/v2
GetSummaryEndpoint=/api/qf/summary/v1
GetAllItemsCatalogEndPoint=/api/catalog/search/v1
GetItemByEan=/api/catalog/v1